File: multicore-f/L2/solver/src/cm.f
!C    
!C***
!C*** CM
!C***
!C
      subroutine CM  (N, NL, NU, INL, IAL, INU, IAU, 
     &                NCOLORtot, COLORindex, NEWtoOLD, OLDtoNEW)

      implicit REAL*8(A-H,O-Z)
      integer, dimension(N)   :: INL, INU, NEWtoOLD, OLDtoNEW
      integer, dimension(0:N) :: COLORindex
      integer, dimension(NL,N):: IAL
      integer, dimension(NU,N):: IAU

      integer, dimension(:,:), allocatable :: IW

      integer, dimension(:)  , allocatable :: INLw, INUw
      integer, dimension(:,:), allocatable :: IALw, IAUw

!C
!C +-------+
!C | INIT. |
!C +-------+
!C===
      allocate (IW(N,2))
 
      IW = 0

       INmin= N
      NODmin= 0

      do i= 1, N
        icon= 0
        do k= 1, INL(i)
          icon= icon + 1
        enddo
        do k= 1, INU(i)
          icon= icon + 1
        enddo

        if (icon.lt.INmin) then
          INmin = icon
          NODmin= i
        endif
      enddo
 200  continue


      if (NODmin.eq.0) NODmin= 1

      IW(NODmin,2)= 1

      NEWtoOLD(1     )= NODmin
      OLDtoNEW(NODmin)= 1

      icol= 1
!C===

!C
!C +----------+
!C | COLORING |
!C +----------+
!C===
      icouG= 1
      do icol= 2, N
        icou = 0
        icou0= 0
        do i= 1, N
          if (IW(i,2).eq.icol-1) then
            do k= 1, INL(i)
              in= IAL(k,i)
              if (IW(in,2).eq.0) then
                IW(in  ,2)= -icol
                icou      = icou + 1
                IW(icou,1)= in
              endif                                      
            enddo
            do k= 1, INU(i)
              in= IAU(k,i)
              if (IW(in,2).eq.0) then
                IW(in  ,2)= -icol
                icou      = icou + 1
                IW(icou,1)= in
              endif                                      
            enddo
          endif
        enddo

        if (icou.eq.0) then
          do i= 1, N
            if (IW(i,2).eq.0) then
              icou= icou + 1
              IW(i   ,2)= -icol
              IW(icou,1)= i
              goto 850
            endif
          enddo
        endif
 850    continue

        do ic= 1, icou
          inC= IW(ic,1)
          if (IW(inC,2).ne.0) then
            do k= 1, INL(inC)
              in= IAL(k,inC)
              if (IW(in,2).le.0) IW(in,2)= 0
            enddo
            do k= 1, INU(inC)
              in= IAU(k,inC)
              if (IW(in,2).le.0) IW(in,2)= 0
            enddo
          endif
        enddo

        do ic= 1, icou
          inC= IW(ic,1)
          if (IW(inC,2).ne.0) then
            icouG    = icouG + 1
            IW(inC,2)= icol
          endif
        enddo

        if (icouG.eq.N) exit
      enddo
!C===

!C
!C +----------------+
!C | FINAL COLORING |
!C +----------------+
!C===
 3000 continue
      NCOLORtot= icol
      icoug= 0
      do ic= 1, NCOLORtot
        icou= 0
        do i= 1, N
          if (IW(i,2).eq.ic) then
            icou = icou + 1
            icoug= icoug + 1
            NEWtoOLD(icoug)= i
            OLDtoNEW(i    )= icoug
          endif
        enddo
        COLORindex(ic)= icou
      enddo

      COLORindex(0)= 0
      do ic= 1, NCOLORtot
        COLORindex(ic)= COLORindex(ic-1) + COLORindex(ic)
      enddo
!C===

!C
!C +-----------------+
!C | MATRIX transfer |
!C +-----------------+
!C===
      allocate (INLw(N), INUw(N), IALw(NL,N), IAUw(NU,N))
      do j= 1, NL
        do i= 1, N
          IW(i,1) = IAL(j,NEWtoOLD(i))
        enddo
        do i= 1, N
          IAL(j,i) = IW(i,1)
        enddo
      enddo

      do j= 1, NU
        do i= 1, N
          IW(i,1) = IAU(j,NEWtoOLD(i))
        enddo
        do i= 1, N
          IAU(j,i) = IW(i,1)
        enddo
      enddo

      do i= 1, N
        IW(i,1) = INL(NEWtoOLD(i))
      enddo

      do i= 1, N
        INLw(i) = IW(i,1)
      enddo

      do i= 1, N
        IW(i,1) = INU(NEWtoOLD(i))
      enddo

      do i= 1, N
        INUw(i) = IW(i,1)
      enddo

      do j= 1, NL
        do i= 1, N
          if (IAL(j,i).eq.0) then
            IALw(j,i) = 0
           else
            IALw(j,i) = OLDtoNEW(IAL(j,i))
          endif
        enddo
      enddo

      do j= 1, NU
        do i= 1, N
          if ( IAU(j,i).eq.0) then
            IAUw(j,i) = 0
           else
            IAUw(j,i) = OLDtoNEW(IAU(j,i))
          endif
        enddo
      enddo

      INL= 0
      INU= 0
      IAL= 0
      IAU= 0

      do i= 1, N
        jL= 0
        jU= 0
        do j= 1, INLw(i)
          if (IALw(j,i).gt.i) then
            jU= jU + 1
            IAU(jU,i)= IALw(j,i)
           else
            jL= jL + 1
            IAL(jL,i)= IALw(j,i)
          endif
         enddo

        do j= 1, INUw(i)
          if (IAUw(j,i).gt.i) then
            jU= jU + 1
            IAU(jU,i)= IAUw(j,i)
           else
            jL= jL + 1
            IAL(jL,i)= IAUw(j,i)
          endif
         enddo

         INL(i)= jL
         INU(i)= jU
      enddo
!C===
      deallocate (IW, INLw, INUw, IALw, IAUw)

      return
      end

File: multicore-c/L2/coloring/src/cm.c
extern int
CM(int N, int NL, int NU, int *INL, int **IAL, int *INU, int **IAU,
	int *NCOLORtot, int *COLORindex, int *NEWtoOLD, int *OLDtoNEW)
{
	int **IW;
	int *INLw, *INUw;
	int **IALw, **IAUw;
	int KC, KCT, KCT0, KMIN, KMAX;
	int JC, JN;
	int II;
	int i, j, k, ic, jL, jU;
	int INmin, NODmin;
	int icon, icol, icouG, icou, icou0, in, inC;

/*********
 * INIT. *
 *********/
	IW = (int **)calloc(2, sizeof(int *));
	if(IW == NULL) {
		fprintf(stderr, "Error: %s\n", strerror(errno));
		return -1;
	}
	for(i=0; i<2; i++) {
		IW[i] = (int *)calloc(N, sizeof(int));
	}

	INmin  = N;
	NODmin = -1;

	for(i=0; i<N; i++) {
		icon = 0;
		for(k=0; k<INL[i]; k++) {
			icon++;
		}
		for(k=0; k<INU[i]; k++) {
			icon++;
		}

		if(icon < INmin) {
			INmin  = icon;
			NODmin = i;
		}
	}


	if(NODmin == -1) NODmin = 0;

	IW[1][NODmin] = 1;

	NEWtoOLD[0]      = NODmin+1;
	OLDtoNEW[NODmin] = 1;

	icol = 0;


/************
 * COLORING *
 ************/
	icouG = 1;
	for(icol=1; icol<N; icol++) {
		icou  = 0;
		icou0 = 0;
		for(i=0; i<N; i++) {
			if(IW[1][i] == icol) {
				for(k=0; k<INL[i]; k++) {
					in = IAL[i][k];
					if(IW[1][in-1] == 0) {
						IW[1][in-1] = -(icol + 1);
						icou++;
						IW[0][icou-1] = in;
					}
				}
				for(k=0; k<INU[i]; k++) {
					in = IAU[i][k];
					if(IW[1][in-1] == 0) {
						IW[1][in-1] = -(icol + 1);
						icou++;
						IW[0][icou-1] = in;
					}
				}
			}
		}

		if(icou == 0) {
			for(i=0; i<N; i++) {
				if(IW[1][i] == 0) {
					icou++;
					IW[1][i     ] = -(icol + 1);
					IW[0][icou-1] = i + 1;
					break;
				}
			}
		}

		for(ic=0; ic<icou; ic++) {
			inC = IW[0][ic];
			if(IW[1][inC-1] != 0) {
				for(k=0; k<INL[inC-1]; k++) {
					in = IAL[inC-1][k];
					if(IW[1][in-1] <= 0) {
						IW[1][in-1] = 0;
					}
				}
				for(k=0; k<INU[inC-1]; k++) {
					in = IAU[inC-1][k];
					if(IW[1][in-1] <= 0) {
						IW[1][in-1] = 0;
					}
				}
			}
		}

		for(ic=0; ic<icou; ic++) {
			inC = IW[0][ic];
			if(IW[1][inC-1] != 0) {
				icouG++;
				IW[1][inC-1] = icol + 1;
			}
		}

		if(icouG == N) break;
	}

/******************/
/* FINAL COLORING */
/******************/
	*NCOLORtot = icol + 1;
	icouG = 0;
	for(ic=1; ic<=(*NCOLORtot); ic++) {
		icou = 0;
		for(i=0; i<N; i++) {
			if(IW[1][i] == ic) {
				NEWtoOLD[icouG] = 1+i;
				OLDtoNEW[i    ] = 1+icouG;
				icou++;
				icouG++;
			}
		}
		COLORindex[ic] = icou;
	}

	COLORindex[0] = 0;
	for(ic=1; ic<=(*NCOLORtot); ic++) {
		COLORindex[ic] = COLORindex[ic-1] + COLORindex[ic];
	}

/*******************
 * MATRIX transfer *
 *******************/
	INLw = (int *)calloc(N, sizeof(int));
	if(INLw == NULL) {
		fprintf(stderr, "Error: %s\n", strerror(errno));
		return -1;
	}
	INUw = (int *)calloc(N, sizeof(int));
	if(INUw == NULL) {
		fprintf(stderr, "Error: %s\n", strerror(errno));
		return -1;
	}
	IALw = (int **)calloc(N, sizeof(int *));
	if(IALw == NULL) {
		fprintf(stderr, "Error: %s\n", strerror(errno));
		return -1;
	}
	for(i=0; i<N; i++) {
		IALw[i] = (int *)calloc(NL, sizeof(int));
		if(IALw[i] == NULL) {
			fprintf(stderr, "Error: %s\n", strerror(errno));
			return -1;
		}
	}
	IAUw = (int **)calloc(N, sizeof(int *));
	if(IAUw == NULL) {
		fprintf(stderr, "Error: %s\n", strerror(errno));
		return -1;
	}
	for(i=0; i<N; i++) {
		IAUw[i] = (int *)calloc(NU, sizeof(int *));
		if(IAUw[i] == NULL) {
			fprintf(stderr, "Error: %s\n", strerror(errno));
			return -1;
		}
	}

	for(j=0; j<NL; j++) {
		for(i=0; i<N; i++) {
			IW[1][i] = IAL[NEWtoOLD[i]-1][j];
		}
		for(i=0; i<N; i++) {
			IAL[i][j] = IW[1][i];
		}
	}

	for(j=0; j<NU; j++) {
		for(i=0; i<N; i++) {
			IW[1][i] = IAU[NEWtoOLD[i]-1][j];
		}
		for(i=0; i<N; i++) {
			IAU[i][j] = IW[1][i];
		}
	}

	for(i=0; i<N; i++) {
		IW[1][i] = INL[NEWtoOLD[i]-1];
	}

	for(i=0; i<N; i++) {
		INLw[i] = IW[1][i];
	}

	for(i=0; i<N; i++) {
		IW[1][i] = INU[NEWtoOLD[i]-1];
	}

	for(i=0; i<N; i++) {
		INUw[i] = IW[1][i];
	}

	for(j=0; j<NL; j++) {
		for(i=0; i<N; i++) {
			if(IAL[i][j] == 0) {
				IALw[i][j] = 0;
			} else {
				IALw[i][j] = OLDtoNEW[IAL[i][j]-1];
			}
		}
	}

	for(j=0; j<NU; j++) {
		for(i=0; i<N; i++) {
			if(IAU[i][j] == 0) {
				IAUw[i][j] = 0;
			} else {
				IAUw[i][j] = OLDtoNEW[IAU[i][j]-1];
			}
		}
	}

	memset(INL, 0, sizeof(int)*N);
	memset(INU, 0, sizeof(int)*N);
	for(i=0; i<N; i++) {
		memset(IAL[i], 0, sizeof(int)*NL);
	}
	for(i=0; i<N; i++) {
		memset(IAU[i], 0, sizeof(int)*NU);
	}

	for(i=0; i<N; i++) {
		jL = 0;
		jU = 0;

		for(j=0; j<INLw[i]; j++) {
			if(IALw[i][j] > i+1) {
				IAU[i][jU] = IALw[i][j];
				jU++;
			} else {
				IAL[i][jL] = IALw[i][j];
				jL++;
			}
		}

		for(j=0; j<INUw[i]; j++) {
			if(IAUw[i][j] > i+1) {
				IAU[i][jU] = IAUw[i][j];
				jU++;
			} else {
				IAL[i][jL] = IAUw[i][j];
				jL++;
			}
		}

		INL[i] = jL;
		INU[i] = jU;
	}

	free(IW);
	free(INLw);
	free(INUw);
	free(IALw);
	free(IAUw);

	return 0;
}
